<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-Uj-ylI">
                                <rect key="frame" x="20.5" y="357.5" width="373" height="372.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-zA-XxO">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-FG-pgH">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="120.5"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9e-MN-NuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-XB-gld">
                                                <rect key="frame" x="126" y="0.0" width="121" height="120.5"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNm-zG-ubq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-iC-aoc">
                                                <rect key="frame" x="252" y="0.0" width="121" height="120.5"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iky-ao-rWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-4M-V8r">
                                        <rect key="frame" x="0.0" y="125.5" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-2W-dFB">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcD-3O-uKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-1l-SbZ">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUC-LP-4u4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-ah-u7n">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hte-t3-8i1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-4M-SD3">
                                        <rect key="frame" x="0.0" y="251.5" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-8P-Hcp">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sr-fI-eJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-Xt-q50">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8O-iN-X7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-t0-DdI">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Board:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daZ-em-sAf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9HZ-Uj-ylI" secondAttribute="height" multiplier="1:1" id="ayb-rz-YBX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-XT-YnN">
                                <rect key="frame" x="144" y="268.5" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-Et-Q2b">
                                <rect key="frame" x="223" y="248.5" width="41.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.011764705882352941" green="0.015686274509803921" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-sT-nww">
                                <rect key="frame" x="30" y="141" width="124" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-4G-rC0">
                                <rect key="frame" x="30" y="188.5" width="126.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-KL-LM8">
                                <rect key="frame" x="66.5" y="64" width="281.5" height="52"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="52"/>
                                <color key="textColor" red="0.011764705882352941" green="0.015686274509803921" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-jd-bY2">
                                <rect key="frame" x="168" y="141" width="22.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-hb-nVb">
                                <rect key="frame" x="168.5" y="188.5" width="22.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-dO-bFn">
                                <rect key="frame" x="293" y="212" width="80" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oFn-oZ-Q9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemCyanColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYF-LZ-uSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-bd-RsK">
                                <rect key="frame" x="223" y="147" width="150" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Bz-G6-IyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemCyanColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vD7-kJ-bHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-1R-qU9">
                                <rect key="frame" x="144" y="776" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-gk-hGM">
                                <rect key="frame" x="21" y="358" width="373" height="372"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Vy8-hb-nVb" firstAttribute="leading" secondItem="D2m-4G-rC0" secondAttribute="trailing" constant="12" id="34G-wd-duh"/>
                            <constraint firstItem="nMw-sT-nww" firstAttribute="top" secondItem="sKz-KL-LM8" secondAttribute="bottom" constant="25" id="5vg-rZ-YyM"/>
                            <constraint firstItem="PTl-dO-bFn" firstAttribute="top" secondItem="fIX-bd-RsK" secondAttribute="bottom" constant="21" id="5wJ-bx-Ctj"/>
                            <constraint firstItem="9HZ-Uj-ylI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="6:5" id="6ff-D5-7N1"/>
                            <constraint firstItem="XlZ-gk-hGM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.900966" id="78T-7v-ehG"/>
                            <constraint firstItem="nMw-sT-nww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7o1-IZ-zDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0s-Et-Q2b" secondAttribute="trailing" constant="149.5" id="7pM-7e-o6D"/>
                            <constraint firstItem="sKz-KL-LM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9fR-ea-kVp"/>
                            <constraint firstItem="Yui-jd-bY2" firstAttribute="top" secondItem="sKz-KL-LM8" secondAttribute="bottom" constant="25" id="A8m-Ja-IHl"/>
                            <constraint firstItem="Yui-jd-bY2" firstAttribute="leading" secondItem="nMw-sT-nww" secondAttribute="trailing" constant="14" id="E2F-AY-Wpo"/>
                            <constraint firstItem="XlZ-gk-hGM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.415179" id="JE8-Kp-h4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XlZ-gk-hGM" secondAttribute="bottom" constant="132" id="Jot-uc-oWv"/>
                            <constraint firstItem="Vy8-hb-nVb" firstAttribute="top" secondItem="Yui-jd-bY2" secondAttribute="bottom" constant="8" symbolic="YES" id="KpR-rF-Ixi"/>
                            <constraint firstItem="056-1R-qU9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M6e-NI-hWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIX-bd-RsK" secondAttribute="trailing" constant="20" id="Uvk-ei-Sfp"/>
                            <constraint firstItem="D2m-4G-rC0" firstAttribute="top" secondItem="nMw-sT-nww" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbj-sH-kBY"/>
                            <constraint firstItem="lvh-XT-YnN" firstAttribute="top" secondItem="D2m-4G-rC0" secondAttribute="bottom" constant="40.5" id="Xg9-cD-4dB"/>
                            <constraint firstItem="m0s-Et-Q2b" firstAttribute="leading" secondItem="lvh-XT-YnN" secondAttribute="trailing" constant="15" id="cIJ-vb-8a4"/>
                            <constraint firstItem="9HZ-Uj-ylI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="f8c-xB-6l6"/>
                            <constraint firstItem="056-1R-qU9" firstAttribute="top" secondItem="Uh0-4M-SD3" secondAttribute="bottom" constant="46" id="iCx-D0-xgR"/>
                            <constraint firstItem="sKz-KL-LM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p0H-0Z-gI1"/>
                            <constraint firstItem="fIX-bd-RsK" firstAttribute="top" secondItem="sKz-KL-LM8" secondAttribute="bottom" constant="25.5" id="pMP-Pl-LPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTl-dO-bFn" secondAttribute="trailing" constant="20" id="tmZ-73-L4K"/>
                            <constraint firstItem="9HZ-Uj-ylI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u5u-DP-Ccr"/>
                            <constraint firstItem="D2m-4G-rC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vsK-TL-Fat"/>
                            <constraint firstItem="m0s-Et-Q2b" firstAttribute="top" secondItem="D2m-4G-rC0" secondAttribute="bottom" constant="20.5" id="wpR-Fi-pKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Oscore" destination="Vy8-hb-nVb" id="L6D-X5-Zip"/>
                        <outlet property="Xscore" destination="Yui-jd-bY2" id="3mh-mc-vpe"/>
                        <outlet property="a1" destination="HDb-FG-pgH" id="bxK-bf-tkW"/>
                        <outlet property="a2" destination="R4a-XB-gld" id="p8a-y5-qrc"/>
                        <outlet property="a3" destination="Bi4-iC-aoc" id="4Nn-az-yw3"/>
                        <outlet property="b1" destination="SZS-2W-dFB" id="IzO-49-VOi"/>
                        <outlet property="b2" destination="HKB-1l-SbZ" id="8on-3S-U8K"/>
                        <outlet property="b3" destination="gXP-ah-u7n" id="2Q2-g1-WNo"/>
                        <outlet property="c1" destination="Uoc-8P-Hcp" id="UeG-Df-yYB"/>
                        <outlet property="c2" destination="Gvd-Xt-q50" id="KMs-ec-bN7"/>
                        <outlet property="c3" destination="ej8-t0-DdI" id="x8c-FN-mvJ"/>
                        <outlet property="turnLabel" destination="m0s-Et-Q2b" id="RHP-D6-dvP"/>
                        <outlet property="whoWon" destination="056-1R-qU9" id="t3W-XF-2ey"/>
                        <outlet property="winningLine" destination="XlZ-gk-hGM" id="VmE-Oa-LcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
